#######################################################################
  # labels
#######################################################################
labels:
  f1: "dog"
  f2: "cat"
  f3: "whale"