#######################################################################
  # labels
#######################################################################
name: "custom-tfrecord"
labels:
  0: "dog"
  1: "cat"
  2: "whale"
  3: "human"
  4: "monkey"
  5: "zebra"
  6: "cthulhu"